<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.div-all{
        		width: 200px;
        		height: 100px;
        		background-color: #dddddd;
        		border: 1px solid #000000;
        		border-radius: 5px;
        	}
        	.div-each{
        		width: 200px;
        		height: 100px;
        		background-color: #dddddd;
        		border: 1px solid #000000;
        		border-top-left-radius: 10px;
        		border-top-right-radius: 20px;
        		border-bottom-left-radius: 30px;
        		border-bottom-right-radius: 40px;
        	}
        	.div-each-all{
        		width: 200px;
        		height: 100px;
        		background-color: #dddddd;
        		border: 1px solid #000000;
        		border-radius: 10px 20px 30px 40px;
        	}
        	
        	.btn{
        		width: 100px;
        		border: 1px solid #000000;
        		text-align: center;
        		border-radius: 5px;
        	}
        	.btn-gray{       		
        		background-color: #808080;
        	}
        	.btn-red{
        		background-color: #ff0000;
        	}
        	.btn-blue{
        		background-color: #0000ff;
        	}
        </style>
    </head>

    <body>
    	<div class="div-all">라운드 한번 적용</div>
    	<br>
    	<div class="div-each">라운드 한번 적용</div>
    	<br>
    	<div class="div-each-all">라운드 한번 적용</div>
    	<br>    	
    	<div class="btn-gray btn">저장버튼</div>
    	<div class="btn-red btn">삭제버튼</div>
    	<div class="btn-blue btn">수정버튼</div>
    	
    	
    	<a class="btn-gray" href="https://www.naver.com">네이버</a>
    	<button class="btn-gray">저장버튼</button>
    	
    	
    	
        

    </body>

</html>
