<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        *{
        	padding: 0px;
        	margin: 0px;
        }
        	.box-red{        		 
        		/* background-color: #ff0000; */ 
        		border: 1px solid #000000;
        		width: 100px;
        		
        		/* 부분마다 적용 */
        		/* padding-top: 10px;
        		padding-right: 20px;
        		padding-bottom: 30px;
        		padding-left: 40px;  */ 
        		       		
        		/* 한줄에 모두 */
        		/* padding: 10px 20px 30px 40px; */
        		
        		/* 모든영역 */
        		/* padding: 10px; */
        		
        		/* 상하, 좌우 */
        		/* padding: 10px 50px; */
        		padding: 0px 50px 0px 10px;
        		
        		/* margin-top: 10px;
        		margin-right: 20px;
        		margin-right: 30px;
        		margin-left: 40px; */
        		
        		/* margin: 10px 5px; */
        		
        		/* margin: 10px 20px 30px 40px; */
        	}
        	
        </style>
    </head>

    <body>
    	<div class="box-red">
    		div태그 빨강
    	</div>
        

    </body>

</html>
