<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	*{
        		margin: 0px 0px 0px 0px;
        		padding: 0px 0px 0px 0px;
        	}
        	div{
        		border: 1px solid #000000;
        	}
        	
        	.div-blue{
        		background-color: #0000ff;
        		margin: 50px 0px 0px 0px;
        	}        	
        	.div-red{
        		background-color: #ff0000;
        		margin: 10px 20px 100px 0px;        		
        	}
        	/* magin은 상,하가 겹치면 한쪽이 무시됨 (좌우는 x) */
        	/* magin은 음수도 넣을수 있다. */
        	
        	.box{
        		padding: 0px 0px 0px 80px;
        	}
        </style>
    </head>

    <body>
	    <div class="box">
		    <div class="div-red">
		    	div 빨간색
		    </div>
		    <div class="div-blue">
		    	div 파란색
		</div>
    </div>
    	
        

    </body>

</html>
